server {
    server_name _;
    listen 80 default;

    location /static/ {
        root            /opt/hostinfo/;
        gzip            on;
        gzip_types      text/css application/javascript application/x-javascript;
        log_not_found   off;
        expires         7d;
    }
    error_page  403             /403.html;
    location = /403.html {
        rewrite ^(.*[^/])$ /error redirect;
    }

    try_files $uri @django;
    location @django {  
        proxy_redirect off;  
        proxy_set_header Host $host;  
        proxy_set_header X-Real-IP $remote_addr;  
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  
        proxy_set_header X-Forwarded-Protocol $scheme;  
        proxy_pass http://localhost:8000;  
    }
    
    location /hostinfo-admin/ {
        proxy_redirect      off;
        proxy_set_header    Host                    $host;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Protocol    $scheme;
        error_log           /var/log/nginx/hostinfo_error.log info;
        access_log          /var/log/nginx/hostinfo_access.log;
	proxy_pass http://localhost:8000;  
        allow   10.0.0.0/8;
        allow   127.0.0.0/8;
        deny    all;
    }
}
