[Unit]
Description=Hostinfo
After=network-online.target

[Service]
ExecStartPre=/bin/mkdir -p /var/log/hostinfo && chown hostinfo /usr/local/hostinfo
ExecStart=/opt/hostinfo/Hostinfo/hostinfo/start.sh
PidFile=/var/run/hostinfo.pid

[Install]
WantedBy=multi-user.target
