<!--  $Id: import_results.template 71 2011-02-12 01:01:50Z dougal.scott@gmail.com $ -->
<!-- $HeadURL: https://hostinfo.googlecode.com/svn/trunk/extras/hostinfo/hostinfo/templates/import_results.template $ -->
<!--
#    Copyright (C) 2009 Dougal Scott
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
{% extends "base.html" %}
{% block title %} Import: results {% endblock %}

{% block content %}
<table>
{% for change,status in changes %}
<tr><td>{{change}}</td> <td>{{status}}</td> </tr>
{% endfor %}
</table>
{% endblock %}
{# EOF #}
