<!--  $Id: import_columnselection.template 71 2011-02-12 01:01:50Z dougal.scott@gmail.com $ -->
<!-- $HeadURL: https://hostinfo.googlecode.com/svn/trunk/extras/hostinfo/hostinfo/templates/import_columnselection.template $ -->
<!--
#    Copyright (C) 2009 Dougal Scott
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
{% extends "base.html" %}
{% block title %} Import: Column selection {% endblock %}

{% block content %}
Please select the key that the column contains
<form action="/hostinfo/import_columnChosen/" method="POST">
<input type=hidden name=filename value={{filename}}>
<input type=hidden name=sheetnum value={{sheetnum}}>
<input type=hidden name=headerrow value={{headerrow}}>
<input type=submit value="Choose">
<table border=3>
{% for col,hdr,suggkey in headers %}
    <tr>
    <td>{{hdr}}</td>
    <td><select name=col_{{col}}>
    	<option value=ignore>Ignore</option>
	{% for key in keylist %}
	<option value={{key}}{% ifequal key suggkey %} selected{% endifequal %}> {{key}}</option>
	{% endfor %}
    </select></td>
    </tr>
{% endfor %}
</tr>
</table>
</form>
{% endblock %}
{# EOF #}
