<!--  $Id: import_commandoutput.template 71 2011-02-12 01:01:50Z dougal.scott@gmail.com $ -->
<!-- $HeadURL: https://hostinfo.googlecode.com/svn/trunk/extras/hostinfo/hostinfo/templates/import_commandoutput.template $ -->
<!--
#    Copyright (C) 2009 Dougal Scott
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
{% extends "base.html" %}
{% block title %} Import: data updates {% endblock %}

{% block content %}
Please select the changes to make
<form action="/hostinfo/import_makeChanges/" method="POST">
<table border=1>
<input type=submit value="Execute">
<input type=reset>
<tr><th>Update</th><th>Change</th> <th>Host</th> <th>Key</th> <th>Value</th> <th>Previous Value</th></tr>
{% for cmd,host,key,val,oldval in commands %}
    <tr>
    	<td><input type=checkbox name={{forloop.counter0}} value={{host}}___{{key}}___{{val}} checked></td>
	<td>{{cmd}}</td> 
	{% ifchanged %} <td>{{host}}</td> {% else %} <td>&nbsp;</td> {% endifchanged %}
	{% if key %} <td>{{key}}</td> {% else %} <td> &nbsp; </td> {% endif %}
	{% if val %} <td>{{val}}</td> {% else %} <td> &nbsp; </td> {% endif %}
	{% if oldval %} <td>{{oldval}}</td> {% else %} <td> &nbsp; </td> {% endif %}
    </tr>
{% endfor %}
</table>
</form>
{% endblock %}
{# EOF #}
