<!--  $Id: import_sheetselection.template 71 2011-02-12 01:01:50Z dougal.scott@gmail.com $ -->
<!--  $HeadURL: https://hostinfo.googlecode.com/svn/trunk/extras/hostinfo/hostinfo/templates/import_sheetselection.template $ -->
<!--
#    Copyright (C) 2009 Dougal Scott
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
{% extends "base.html" %}
{% block title %} Import which sheet{% endblock %}

{% block content %}
Please select the sheet that you want to import
<form action="/hostinfo/import_sheetChosen/" method="POST">
<input type=hidden name=filename value={{filename}}>
<ol>
{% for sheet in sheets %}
<li> <input type=radio name="sheet" id="choice{{ forloop.counter0}}" value="{{forloop.counter0}}"> {{sheet.name}}
{% endfor %}
</ol>
<input type=submit value="Chose Sheet">
</form>
{% endblock %}
{# EOF #}
