<!-- $Id: hostedit.template 97 2012-06-23 09:47:43Z dougal.scott@gmail.com $ -->
<!-- $HeadURL: https://hostinfo.googlecode.com/svn/trunk/hostinfo/hostinfo/templates/hostedit.template $ -->
<!---
    Copyright (C) 2012 Dougal Scott

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

{% extends "base.html" %}
{% block title %} Editing {{host}} {% endblock %}

{% block content %}
{% if editing %}
    {% include "hostediting.template" %}
{% else %}
    Change the values of a host
    <form action="/hostinfo/hostedit/" method="POST">
    {% csrf_token %}
	{{form.as_p}}
	<input type="submit" value="Edit">
    </form>
{% endif %}

{% endblock %}
{# EOF #}
