<!-- $Id: hostmerge.template 97 2012-06-23 09:47:43Z dougal.scott@gmail.com $ -->
<!-- $HeadURL: https://hostinfo.googlecode.com/svn/trunk/hostinfo/hostinfo/templates/hostmerge.template $ -->
<!---
    Copyright (C) 2012 Dougal Scott

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
{% extends "base.html" %}
{% block title %} Merge two hosts {% endblock %}
{% block content %}
{% if merged %}
    {{srchost}} and {{dsthost}} have been merged successfully into {{dsthost}}
{% else %}
    {% if merging %}
    	{% include "hostmerging.template" %}
    {% else %}
	Merge two hosts into one - all attributes from the source host are copied across to the destination host, except where these would clash with values already present.
	<form action="/hostinfo/hostmerge/" method="POST">
        {% csrf_token %}
	    {{form.as_p}}
	    <input type="submit" value="Merge">
	</form>
    {% endif %}
{% endif %}
{% endblock %}
{# EOF #}
