<!---
    Copyright (C) 2012 Dougal Scott

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

{% extends "base.html" %}
{% block title %} List of hosts {{ title }} {% endblock %}
{% load local_escape %}

{% block content %}

<h2>{{ title }}</h2>

[ <a href="/hostinfo/hostcmp/{{title|local_escape}}">Host Comparison View</a> ]
{{ count }} matches

{% if error %}
<h2 style="color:red"> {{error}} </h2> 
{% endif %}

<table>
{% for host,kvlist,hostlink in hostlist %}
    <tr><td><a class="hostname" href="/hostinfo/host/{{ host }}">{{ host }}</a></td>
    <td>
    {% if user.is_authenticated %}
    	[<a href="/hostinfo/hostedit/{{ host }}">Edit {{host}}</a>]
    {% endif %}
    </td>
    <td>
    {% if hostlink %}
    	{% for link in hostlink %}
	    {{link|safe}}
	{% endfor %}
    {%endif%}
    </td>
    </tr>
{% endfor %}
</table>
{% endblock %}
{# EOF #}
