<!-- $Id: index.template 97 2012-06-23 09:47:43Z dougal.scott@gmail.com $ -->
<!-- $HeadURL: https://hostinfo.googlecode.com/svn/trunk/hostinfo/hostinfo/templates/index.template $ -->
<!---
    Copyright (C) 2012 Dougal Scott

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
{% extends "base.html" %}
{% block title %} HostInfo Home {% endblock %}
{% block content %}
<script language="JavaScript" type="text/javascript">
var nr = 0;
function addItem() {
    nr=nr+1;
    list=document.getElementById("formlist")
    newli=document.createElement("li")
    newli.setAttribute("id",nr)
    list.appendChild(newli)

    key=document.getElementById("key")
    newkey=key.cloneNode(true)
    newkey.setAttribute("name", "key" + nr)
    newli.appendChild(newkey)

    op=document.getElementById("op")
    newop=op.cloneNode(true)
    newop.setAttribute("name", "op" + nr)
    newli.appendChild(newop)

    txt=document.getElementById("txt")
    newtxt=txt.cloneNode(true)
    newtxt.setAttribute("name", "value" + nr)
    newtxt.value=''
    newli.appendChild(newtxt)

    plus=document.getElementById("plusbtn")
    newplus=plus.cloneNode(true)
    newli.appendChild(newplus)

    neg=document.getElementById("negbtn")
    newneg=neg.cloneNode(true)
    newneg.setAttribute("onClick","delItem(" + nr + ");")
    newli.appendChild(newneg)
}
function delItem(num) {
    if (num!=0) {
	li=document.getElementById(num)	
	li.parentNode.removeChild(li)
	}
}
</script>

Reports:
<ul id="reportlist">
<li> <a href="/hostinfo/host">All elements</a> Return a list of all {{ numhosts }} elements known
{% for reportlink, reportname, reportdesc in reports %}
<li> <a href="/hostinfo/{{reportlink}}">{{reportname}}</a> - {{reportdesc}}
{% endfor %}
</ul>
<hr>
{% if user.is_authenticated %}
Edits:
<ul id="Edits">
<li> <a href="/hostinfo/hostmerge/">Merge Two Hosts</a>
<li> <a href="/hostinfo/hostrename/">Rename a host</a>
<li> <a href="/hostinfo/hostedit/">Edit a host</a>
<li> <a href="/hostinfo/hostcreate/">Create a new host</a>
{% if import_avail %}
<li> <a href="/hostinfo/import/">Import a spreadsheet</a>
{% endif %}
</ul>
<hr>
{% endif %}

Criteria Search:
<form action="/hostinfo/handlePost/" method="POST">
{% csrf_token %}
<ul id="formlist">
<li> <select id=key name=key0>
    {% for key in keys %} <option>{{ key }}</option> {% endfor %}
</select>
<select id=op name=op0>
    <option value=eq selected> equal </option>
    <option value=ne> not equal </option>
    <option value=ap> approximately equal to </option>
    <option value=lt> less than </option>
    <option value=gt> greater than </option>
    <option value=defined> value set </option>
    <option value=undefined> no value set </option>
    <option value=ss> contains the substring </option>
    <option value=ns> doesn't contain the string </option>
</select>
<input id=txt type="text" name=value0>
<input id="plusbtn" type="button" onclick="addItem();" value="+">
<input id="negbtn" type="button" onclick="delItem(0);" value="-">
</ul>
<input type="submit" value="search">
</form>
</div>

<hr>

KeyList:
<ul id="keylist">
{% for keytype in keys %}
    <li> Show all values of <a class="keyname" href="/hostinfo/keylist/{{ keytype }}">{{keytype}}</a> - <span class="keydesc">{{keytype.desc}}</span>
{% endfor %}
</ul>
{% endblock %}
{# EOF #}
