<!---
    Copyright (C) 2022 Dougal Scott

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
{% extends "base.html" %}
{% block title %} Rack Report for Site: {{site }}
{% if rack %}
Rack: {{rack}}
{% endif %}
{% endblock %}
{% block content %}

<h1> Rack Report for {{ site }} 
{% if rack %}
: {{rack}}
{% endif %}
</h1>
<ul>
{% ifnotequal numracks 1 %}
<li> Number of racks: <b> {{numracks}}</b>
{% endifnotequal %}
<li> Number of devices: <b> {{numitems}}</b>
</ul>
<table border=1>
{% for therack in data %}
    <tr> <th align='left'><a href="/hostinfo/report/rackreport/{{site}}/{{therack.0}}">{{ therack.0 }}</a></th> <th align='left'>Name</th> <th>Type</th> <th>Hardware</th> <th>Serial</th> <th>Asset #</th> <th>Support</th> </tr>
    {% for host,hostdet in therack.1 %}
	<tr><td></td><td><a href="/hostinfo/host/{{ host }}/">{{ host }}</a></td>
	    <td>{{ hostdet.type }} &nbsp;</td>
	    <td>
		{% if hostdet.hwdesc %}
		    {{ hostdet.hwdesc }}
		{% else %}
		    {{ hostdet.hardware }}
		{% endif %} &nbsp;
	    </td>
	    <td>{{ hostdet.serial }} &nbsp;</td>
	    <td>{{ hostdet.asset }} &nbsp;</td>
	    <td>{{ hostdet.support }} &nbsp;</td>
	    </tr>
	<tr><td></td><td>&nbsp;</td>
	    <td>&nbsp;</td>
	    <td>&nbsp;</td>
	    <td>&nbsp;</td>
	    <td>&nbsp;</td>
	    <td>&nbsp;</td>
	    </tr>
    {% endfor %}

{% endfor %}
</table>

{% endblock %}
{# EOF #}
