{% extends "host/base.html" %}
{% block title %} List of hosts {{ title }} {% endblock %}

{% block content %}
<!-- hostlist -->
<h2>{{ title }}</h2>

{{ count }} matches<br>
<a href="/hostinfo/hostcmp/{{criteria}}">Host Comparison View</a>

{% if error %}
<h2 style="color:red"> {{error}} </h2> 
{% endif %}

<table class="table table-striped">
{% for host in hostlist %}
    <tr>
    <td><a class="hostname" href="{% url 'host' host.hostname %}">{{ host.hostname }}</a>
    {% if user.is_authenticated %}
        &nbsp;
        <a href="{% url 'hostEdit' host.hostname %}"><span class="glyphicon glyphicon-edit"></span></a>
    {% endif %}
    </td>
    <td align="left">
    {% if host.hostlink %}
        {% for link in host.hostlink %}
            {{link|safe}}
        {% endfor %}
    {%endif%}
    </td>
    </tr>
{% endfor %}
</table>
{% endblock %}
{# EOF #}
