{% extends "host/base.html" %}
{% block title %} Values of {{ key }} {% endblock %}
{% block content %}
{% load local_escape %}
{{ key }} &nbsp; ({{ numkeys }} different values)
<ul class="list-group">
    <li class="list-group-item"> 
        <a href="/hostinfo/hostcmp/{{ key }}.defined">{{key.title}} set</a>
         <span class="badge">
            ({{ numdef }} instance{{numdef|pluralize}} - {{pctdef|floatformat:1}}%)
        </span>
    </li> 
    <li class="list-group-item">
        <a href="/hostinfo/hostcmp/{{ key }}.undefined">No {{key}} set</a> 
        <span class="badge">
            ({{ numundef }} instance{{numdef|pluralize}} - {{pctundef|floatformat:1}}%)
        </span>
    </li> 
{% for kv in keylist %}
    <li class="list-group-item">
        <a class="keyvalue" href="/hostinfo/hostcmp/{{ key }}.eq.{{ kv.0|local_escape }}">{{ kv.0 }}</a>
        <span class="badge">
            ({{ kv.1 }} instance{{kv.1|pluralize}} {{kv.2|floatformat:1}}%)
        </span>
    </li> 
{% endfor %}
</ul>
{% endblock %}
<!-- EOF -->
