{% extends "host/base.html" %}
{% load local_escape %}
{% block title %} Comparison of host details {{ title }}{% endblock %}
{% block options %}
    <hr>
    <form role="form" action="/hostinfo/hostcmp/{{title|local_escape}}/" method="POST">
        {% csrf_token %}
	<input type=hidden name=query value={{title|local_escape}}>
    <div class="checkbox">
        <label>
            <input type=checkbox name=options value=origin {% if origin %} checked {% endif %} >Show Origin
        </label>
    </div>
    <div class="checkbox">
        <label>
            <input type=checkbox name=options value=dates {% if dates %} checked {% endif %} >Show Dates
        </label>
    </div>

	<input type="submit" value="Change Options" class="btn btn-primary">
    </form>
{% endblock %}
{% block content %}
{% if error %}<h2 style="color:red"> {{error}} </h2>{% endif %}
<div id="multihost_header">
<h2 class="criteria">Criteria: {{ title }}</h2>
[ <a href="/hostinfo/hostlist/{{title|local_escape}}">Host List View</a> ]
{{ count }} matches<br>
</div>

<table class="table table-condensed">
{% for host,kvlist,hostlink in hostlist %}
    <tr><td>
    {% include "host/showall.template" %}
    </td></tr>
{% endfor %}
</table>
{% endblock %}
{# EOF #}
