<!---
    Copyright (C) 2012 Dougal Scott

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
{% extends "host/base.html" %}
{% block title %} Allowed values of {{ key }} {% endblock %}
{% block content %}
<h1>Allowed values of {{key}}</h1>
<table>
{% for rv in rvlist %}
 <tr><td><a href="/hostinfo/hostcmp/{{key}}.eq.{{rv.value}}">{{rv.value}}</a></td></tr>
{% endfor %}
</table>
{% endblock %}
<!-- EOF -->
