{# Displays the full details of a host #}
{# Must have host - being a hostname; and kvlist, being [('keyA':[val, val]), ('keyB':[val, val])] and a hostlink being a list of links, possibly empty #}

{% load hostinfo_extras %}
{% load local_escape %}
<table class="table table-condensed table-striped">
    <tr classid="showall_host">
        <th><a class="hostname" href="/hostinfo/host/{{ host }}">{{ host }}</a></th>
        <td>
            {% if user.is_authenticated %}
                <a href="{% url 'hostEdit' host %}" &nbsp; <span class="glyphicon glyphicon-edit"></a>
            {% endif %}
        </td>
        <td>
        </td>
    </tr>
    {% for key,vallist,safeval in kvlist %}
        <tr>
            <td class="showall_key" align='right' valign='top'><a class="keyname" href="/hostinfo/keylist/{{key}}">{{key}}</a> &nbsp;=&nbsp; </td>
            <td class="showall_value" align='left'>
                {% for val in vallist %}
                    <a class="valuelink" href="/hostinfo/hostlist/{{key}}.eq.{{val.value|local_escape}}">{{val.value}}</a> 
                    {% if origin or dates %}
                        {% if origin %}
                            (Origin: {{val.origin}})
                        {% endif %}
                        {% if dates %}
                            (Modified: {{val.modifieddate}}, Created: {{val.createdate}})
                        {% endif %}
                        <br>
                    {% endif %}
                {% endfor %}
            </td>
            <td>{{ hostlink|getnextelem|safe }}</td>
        </tr>
    {% endfor %}
</table>

{# EOF #}
