<!---
    Copyright (C) 2012 Dougal Scott

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
{# Displays the full details of a host #}
{# Must have host - being a hostname; and kvlist, being [('keyA':[val, val]), ('keyB':[val, val])] and a hostlink being a list of links, possibly empty #}

{% load hostinfo_extras %}
{% load local_escape %}
<tr classid="showall_host"><th colspan=2><a class="hostname" href="/hostinfo/host/{{ host }}">{{ host }}</a></th>
    <td>
    {% if user.is_authenticated %}
	[<a href="/hostinfo/hostedit/{{host}}">Edit {{host}}</a>]
    {% endif %}
    </td></tr>
    {% for key,vallist,safeval in kvlist %}
	<tr><td>{{ hostlink|getnextelem|safe }}</td>
	    <td class="showall_key" align='right' valign='top'><a class="keyname" href="/hostinfo/keylist/{{key}}">{{key}}</a> = </td>
	    <td class="showall_value" align='left'>
	    	{% for val in vallist %}
		    <a class="valuelink" href="/hostinfo/hostlist/{{key}}.eq.{{val.value|local_escape}}">{{val.value}}</a> 
		    {% if origin or dates %}
			{% if origin %}
			    (Origin: {{val.origin}})
			{% endif %}
			{% if dates %}
			    (Modified: {{val.modifieddate}}, Created: {{val.createdate}})
			{% endif %}
			<br>
		    {% endif %}

		{% endfor %}
	    </td>
	</tr>
    {% endfor %}

{# EOF #}
