{# Displays the full details of a host #}
<!-- showall -->
{% load hostinfo_extras %}
{% load local_escape %}
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <a class="hostname" href="/hostinfo/host/{{ host.hostname }}">{{ host.hostname }}</a>
            {% if host.aliases %}
                (Aliases:
                {% for alias in host.aliases %}
                    {{alias}}
                {% endfor %}
                )
            {% endif %}
            {% if user.is_authenticated %}
                <a href="{% url 'hostEdit' host.hostname %}"> &nbsp; <span class="glyphicon glyphicon-edit"></span></a>
            {% endif %}
        </div>

    </div>
    {% for key,vallist in host.hostview %}
        <div class="row">
            <div class="col-md-2">
                &nbsp;
            </div>

            <div class="col-md-2">
                <a class="keyname" href="/hostinfo/keylist/{{key}}">{{key}}</a>
            </div>

            <div class="col-md-8">
                {% for val in vallist %}
                    <div class="row">
                        <div class="col-sm-8">
                            <a class="valuelink" href="/hostinfo/hostlist/{{key}}.eq.{{val.value|local_escape}}">{{val.value}}</a>
                        </div>
                        {% if origin or dates %}
                            {% if origin %}
                                <div class="col-sm-2">
                                    Origin: {{val.origin}}
                                </div>
                            {% endif %}
                            {% if dates %}
                                <div class="col-sm-2">
                                    Modified: {{val.modifieddate}} Created: {{val.createdate}}
                                </div>
                            {% endif %}
                        {% endif %}
                    </div>
                {% endfor %}
            </div>

            <div class="col-md-1">
                {{ host.links|getnextelem|safe }}
            </div>
        </div>
    {% endfor %}
</div>
<!-- end showall -->

{# EOF #}
