{# Displays the full details of a host #}
{# Must have host - being a hostname; and kvlist, being [('keyA':[val, val]), ('keyB':[val, val])] and a hostlink being a list of links, possibly empty #}

{% load hostinfo_extras %}
{% load local_escape %}
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <a class="hostname" href="/hostinfo/host/{{ host }}">{{ host }}</a>
            {% if user.is_authenticated %}
                <a href="{% url 'hostEdit' host %}" &nbsp; <span class="glyphicon glyphicon-edit"></span></a>
            {% endif %}
        </div>
    </div>
    {% for key,vallist,safeval in kvlist %}
        <div class="row">
            <div class="col-md-1"> 
                &nbsp;
            </div>

            <div class="col-md-1"> 
                <a class="keyname" href="/hostinfo/keylist/{{key}}">{{key}}</a>
            </div> 

            <div class="col-md-9">
                {% for val in vallist %}
                    <div class="row">
                        <div class="col-sm-8">
                            <a class="valuelink" href="/hostinfo/hostlist/{{key}}.eq.{{val.value|local_escape}}">{{val.value}}</a>
                        </div>
                        {% if origin or dates %}
                            {% if origin %}
                                <div class="col-sm-2">
                                    Origin: {{val.origin}}
                                </div>
                            {% endif %}
                            {% if dates %}
                                <div class="col-sm-2">
                                    Modified: {{val.modifieddate}} Created: {{val.createdate}}
                                </div>
                            {% endif %}
                        {% endif %}
                    </div>
                {% endfor %}
            </div> 

            <div class="col-md-1">
                {{ hostlink|getnextelem|safe }}
            </div>
        </div> 
    {% endfor %}
</div>

{# EOF #}
