{# Displays the full details of a host #}
{# Must have host - being a hostname; and kvlist, being [('keyA':[val, val]), ('keyB':[val, val])] and a hostlink being a list of links, possibly empty #}

{% load hostinfo_extras %}
{% load local_escape %}
<tr classid="showall_host"><th colspan=2><a class="hostname" href="/hostinfo/host/{{ host }}">{{ host }}</a></th>
    <td>
    {% if user.is_authenticated %}
	[<a href="/hostinfo/hostedit/{{host}}">Edit {{host}}</a>]
    {% endif %}
    </td></tr>
    {% for key,vallist,safeval in kvlist %}
	<tr><td>{{ hostlink|getnextelem|safe }}</td>
	    <td class="showall_key" align='right' valign='top'><a class="keyname" href="/hostinfo/keylist/{{key}}">{{key}}</a> = </td>
	    <td class="showall_value" align='left'>
	    	{% for val in vallist %}
		    <a class="valuelink" href="/hostinfo/hostlist/{{key}}.eq.{{val.value|local_escape}}">{{val.value}}</a> 
		    {% if origin or dates %}
			{% if origin %}
			    (Origin: {{val.origin}})
			{% endif %}
			{% if dates %}
			    (Modified: {{val.modifieddate}}, Created: {{val.createdate}})
			{% endif %}
			<br>
		    {% endif %}

		{% endfor %}
	    </td>
	</tr>
    {% endfor %}

{# EOF #}
